{
  "attachmentFolderPath": "Хранилище\\Files",
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Хранилище\\Base",
  "showUnsupportedFiles": true
}